DEPLOYER_KEY=

VERIFICATION_API_KEY_ETHEREUM=
VERIFICATION_API_KEY_BSC=
VERIFICATION_API_KEY_POLYGON=
VERIFICATION_API_KEY_OPTIMISM=
VERIFICATION_API_KEY_ARBITRUM=
VERIFICATION_API_KEY_ARBITRUM_NOVA=
VERIFICATION_API_KEY_BASE=
VERIFICATION_API_KEY_POLYGON_ZKEVM=
VERIFICATION_API_KEY_LINEA=
VERIFICATION_API_KEY_SCROLL=

RPC_URL_ETHEREUM=https://eth.llamarpc.com
RPC_URL_BSC=https://bsc.meowrpc.com
RPC_URL_POLYGON=https://polygon.llamarpc.com
RPC_URL_OPTIMISM=https://optimism.llamarpc.com
RPC_URL_ARBITRUM=https://arbitrum.llamarpc.com
RPC_URL_ARBITRUM_NOVA=https://arbitrum-nova.publicnode.com
RPC_URL_BASE=https://developer-access-mainnet.base.org
RPC_URL_ZKEVM=https://mainnet.era.zksync.io
RPC_URL_POLYGON_ZKEVM=https://zkevm-rpc.com
RPC_URL_LINEA=https://rpc.linea.build
RPC_URL_SCROLL=https://rpc.ankr.com/scroll
RPC_URL_AVALANCHE_C=https://avalanche-c-chain.publicnode.com
RPC_URL_ZORA=https://rpc.zora.co
RPC_URL_GOERLI=https://goerli.blockpi.network/v1/rpc/public
RPC_URL_ZORA_TESTNET=https://testnet.rpc.zora.co
RPC_URL_MANTLE_TESTNET=https://rpc.testnet.mantle.xyz
RPC_URL_GOERLI_LINEA=https://rpc.goerli.linea.build
RPC_URL_GOERLI_BASE=https://goerli.base.org
RPC_URL_SCROLL_ALPHA=https://alpha-rpc.scroll.io/l2
RPC_URL_ANCIENT8=https://rpc-testnet.ancient8.gg
RPC_URL_IMMUTABLE_TESTNET=https://rpc.testnet.immutable.com
RPC_URL_SEPOLIA=https://1rpc.io/sepolia
RPC_URL_MUMBAI=https://endpoints.omniatech.io/v1/matic/mumbai/public